<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MTG Arena Tool</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-app-region: drag;
      }

      .wrapper {
        background-color: #352c25;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .spinner {
        background-image: url(../icon-256.png);
        background-size: contain;
        margin-top: 16px;
        height: 128px;
        width: 128px;
        animation-name: spin;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.59, 1.81, 0.63, 0.88);
      }

      #barContainer {
        margin: 16px;
        width: calc(100% - 32px);
        display: flex;
        flex-direction: column;
      }

      #progressBar {
        width: 0%;
        border-top: solid 2px #b2dfff;
        -webkit-transition: all .5s ease-in-out;
      }

      #barContainer {
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        line-height: 32px;
        color: #c1c1c1;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    </style>
  </head>
  <script src="updater.js"></script>
  <body>
    <div class="wrapper">
      <div class="spinner"></div>
      <div id="barContainer">
        <div id="progressBar"></div>
        <div id="progressText"></div>
      </div>
    </div>
  </body>
</html>
